# OneClickBuild

./: .editorconfig  .gitattributes  .gitignore  GitVersionConfig.yaml  LICENCE  OneClickBuild.sln  ReadMe.md  SolutionInfo.cs  appveyor.yml  build.bat  build.sh  solution.targets  sonar-project.properties
.build/: OneClickBuild.targets
MyApp/: MyApp.csproj  MyApp.targets  MyApp_TemporaryKey.pfx  Program.cs  ProgramTests.cs  packages.config
MyApp/Properties/: AssemblyInfo.cs
MyApp/Tests/: ProgramTests.cs
MyLib/: Class1.cs  Class1Tests.cs  MyLib.csproj  MyLib.targets  Package.nuspec  packages.config
MyLib/Properties/: AssemblyInfo.cs
MyLib/Tests/: Class1Tests.cs
OneClickBuild/: OneClickBuild.csproj  OneClickBuild.targets  Package.nuspec  packages.config  readme.txt
OneClickBuild/Properties/: AssemblyInfo.cs
OneClickBuild/tools/: Install.ps1  NextSteps.OneClickBuild.md  OneClickBuild.psm1  SolutionInfo.cs  Uninstall.ps1  VersionInfo.g.cs  build.bat  build.targets  solution.targets
XUnitSample/: Class1.cs  Class1Facts.cs  XUnitSample.csproj  XUnitSample.fooproj  XUnitSample.targets  packages.config
XUnitSample/Properties/: AssemblyInfo.cs
