<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!-- TODO: Adjust version -->
		<PackageVersion>1.0.0.$(Build)</PackageVersion>
	</PropertyGroup>

	<!-- ## Uncomment to customize targets to customize test ##
	<Target Name="Test" DependsOnTargets="TestWithNUnit"/>
	<Target Name="Coverage" DependsOnTargets="OpenCoverWithNUnit"/>
	<Target Name="CoverageReport" DependsOnTargets="OpenCoverReport"/>
	<Target Name="Package" DependsOnTargets="PackageWithNuGet"/>
	<Target Name="Deploy" DependsOnTargets="DeployWithNuGet"/>
	-->	

	<!-- ## An example to override the test project pattern, so
				tests will be run on all assemblies in the output directory matching "*.Tests.dll"
	<PropertyGroup>
		<TestsProjectPattern>*.Tests.dll</TestsProjectPattern>

		<IsTestsAssembly>false</IsTestsAssembly>
		<IsTestsAssembly Condition="$(AssemblyName.Contains('.Tests'))">true</IsTestsAssembly>
	</PropertyGroup>
	
	## Adjust the OpenCover filter
	<Choose>
		<When Condition="$(IsTestsAssembly)">
			<PropertyGroup>
				<AssemblyToTest>$(AssemblyName.Substring(0, $(AssemblyName.LastIndexOf('.Tests'))))</AssemblyToTest>
				<TestsAssembly>$(AssemblyName)</TestsAssembly>
				<OpenCoverFilter>+[$(AssemblyToTest)]* -[$(TestsAssembly)]* -[FluentAssertions]*</OpenCoverFilter>
			</PropertyGroup>
		</When>
	</Choose>
	-->
	
	<!-- ## An example to customize the 'Test' target:
	<Target Name="Test" DependsOnTargets="MyTest" />
	<Target Name="MyTest" >
		<Warning Text="TODO: add steps for your favourite test runner" />
	</Target>
	-->

	<!-- ## Uncomment	to override the default nuget server to push packages to in the 'Deploy' target
	<PropertyGroup>
		<NugetSourceToDeploy>https://www.nuget.org</NugetSourceToDeploy>
	</PropertyGroup>
	-->
	
	<!-- ## Uncomment to override the default filename 'Package.nuspec' of your NuGet package files:
	<PropertyGroup>
		<NuspecFile>Package.nuspec</NuspecFile> 
	</PropertyGroup>
	-->

	<!-- ## An example to customize the 'Deploy' target to use ClickOnce publishing:
	<Target Name="Deploy" DependsOnTargets="Publish" />
	-->
</Project>