<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- MSBuildTasks -->
  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <Target Name="Deploy">
    <Message Text="Skipping 'Deploy' for $(ProjectName)" Importance="High" />
  </Target>
</Project>
